# y

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Albums.java  Camera.java  MainActivity.java  RealPathFromUriUtils.java
app/src/main/python/: enhance.py
app/src/main/res/drawable/: button_danger_rounded.xml
app/src/main/res/layout/: activity_main.xml  albums.xml  camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
